<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    android:padding="20dp"
    android:background="@android:color/white">
<!--Châu Văn Thân 22110425-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ava"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username or Email"
                android:paddingStart="10dp"
                android:background="@null"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pass"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingStart="10dp"
                android:background="@null"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>
        </LinearLayout>

        <!-- Ô nhập Xác nhận Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pass"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:paddingStart="10dp"
                android:background="@null"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>
        </LinearLayout>

        <!-- Điều khoản -->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking the Register button, you agree to the public offer"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- Nút Đăng ký -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Create Account"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <!-- OR Continue With -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- OR Continue with -"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Các nút đăng nhập bằng Google, Apple, Facebook -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_google"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_apple"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_face"
                android:layout_margin="10dp" />
        </LinearLayout>

        <!-- Đã có tài khoản -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I Already Have an Account Login"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>
</ScrollView>
